<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="W_style.css">
    <style>
        body {

font-family: Arial, sans-serif;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-color:rgb(5, 79, 113);
}

button {
display: block; 
width: 200px; 
height: 300px; 
background-color: transparent; 
border: none;
cursor: pointer; 
padding: 0;
margin: 10px 10px;
}
.container {
padding: 20px;
border-radius: 5px ; 
max-width: 400px;
width: 1000%;
justify-content: center;
}
.container2{
display: flex;
}

button img {
border: none;
justify-content: center;
width: 100%; 
height: 100%;
margin: 10px;
}


img:hover{
box-shadow: 10px 10px 10px rgb(2, 34, 48);
opacity: 0.8;

}
h1 {
color: white;
text-align: center;
font-size: 100px;
}
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome</h1>
    <div class="container2">
<a href="inscrire.php"><button type="button"><img src="image(1).png" alt="Button Image"></button></a>
<button type="button"><img src="image(3)(1).png" alt="Button Image"></button>
</div>
</div>
</body>
</html>