<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="passwd.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('c.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #a2d0df;
  }

  .container {
    
    padding: 20px;
    border-radius: 5px;
    border: #f2f2f2;
    box-shadow: 0 0 10px #16323b;
    max-width: 400px;
    width: 100%;
  }

  form {
   
    color: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color:   #1c2d32;
    border-radius: 6px;
    margin: 50px;
    padding: 0px 40px;
  }

  input[type=text] {
    width: 100%;
    background-color: rgb(165, 213, 252);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }

  h1 {
    text-align: center;
  }

  input,
  button {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid  #1c2d32;
    border-radius: 3px;
  }

  button {
    cursor: pointer;
    background-color: #1c2d32;
    color: black;
    display: block;
    border: none;
    padding: 10px 20px;
    margin: 0px 90px;
    margin-top: 40px;
    cursor: pointer;
    transition: background-color 0.3s;
    animation: slideIn 1s;
  }

  button {
    width: 200px;
    height: 50px;
    background: #a2d0df;
    transition: width 2s;
    font-size: large;
    color:black;
  }

  button:hover {
    width: 400px;
    color: white;
    background-color:   #1c2d32;
  }
  .cont_global{
    justify-content:center;
  }

  </style>
</head>
<body>
  <div class="cont_global">
    <form method="post" action="stuPwd.php">
        <h1>hello</h1>
        <lable>code_appoge <i class='bx bxs-key'></i></lable>
        <input type="text" name="appoge">
        <lable>code_abscence<i class='bx bxs-key'></i></lable>
        <input type="text" name="code" id="code">
        <input type="submit" name="sent" value="sent"></form>
        <button type="button" onclick="goToOtherPage('welcome.html')">Back Home</button>
      </div>
<script>
    function goToOtherPage(targetPage) {
      window.location.href = targetPage;
    }
  </script>
     
</body>
</html>